apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: app
  namespace: argocd
spec:
  goTemplate: true
  goTemplateOptions: ["missingkey=error"]
  generators:
  - list:
      elements:
      - cluster: engineering-dev
        url: https://kubernetes.default.svc
        namespace: dev
        imageTag: regexp:^dev[0-9a-zA-Z]+$

      - cluster: engineering-stg
        url: https://kubernetes.default.svc
        namespace: stg
        imageTag: regexp:^stg[0-9a-zA-Z]+$
        
      - cluster: engineering-prod
        url: https://kubernetes.default.svc
        namespace: prod
        imageTag: regexp:^v[0-9a-zA-Z]+$
  template:
    metadata:
      name: 'nobita-{{.namespace}}'
      namespace: argocd
      annotations:
        argocd-image-updater.argoproj.io/image-list: devops-react-{{.namespace}}=339712738323.dkr.ecr.ap-south-1.amazonaws.com/devops-react
        argocd-image-updater.argoproj.io/nobita-{{.namespace}}.force-update: "true"
        argocd-image-updater.argoproj.io/nobita-{{.namespace}}.update-strategy: latest
        argocd-image-updater.argoproj.io/write-back-method: git:secret:argocd/release-repo
        argocd-image-updater.argoproj.io/git-branch: master
        argocd-image-updater.argoproj.io/nobita-{{.namespace}}.allow-tags: '{{.imageTag}}'
    spec:
      project: default
      source:
        repoURL: https://github.com/milansuras/Devops-ReleaseRepo.git
        targetRevision: master
        path: devops
        helm:
          releaseName: 'nobita-{{.namespace}}'
          valueFiles:
            - '{{.namespace}}-values.yaml'
      destination:
        server: '{{.url}}'
        namespace: '{{.namespace}}'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
